# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md
LibraryManagementAPI/: LibraryManagementAPI - Backup.csproj  LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
LibraryManagementAPI.Tests/: BooksControllerTests.cs  LibraryManagementAPI.Tests.csproj
LibraryManagementAPI/Controllers/: AuthController.cs  BooksController.cs  ReviewsController.cs
LibraryManagementAPI/DTOs/: AuthDTOs.cs  BookDTOs.cs  CheckoutDTOs.cs  ReviewDTOs.cs
LibraryManagementAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
LibraryManagementAPI/Migrations/: 20250323164134_InitialCreate.Designer.cs  20250323164134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementAPI/Models/: ApplicationUser.cs  Book.cs  Checkout.cs  EntityBase.cs  Review.cs
LibraryManagementAPI/Properties/: launchSettings.json
library-management-ui/: README.md  angular.json  package-lock.json  package.json
library-management-ui/src/app/: app.component.html  app.component.ts  app.routes.ts
library-management-ui/src/app/components/auth/login/: login.component.html  login.component.ts
library-management-ui/src/app/components/auth/register/: register.component.html  register.component.ts
library-management-ui/src/app/components/books/book-details/: book-details.component.html  book-details.component.ts
library-management-ui/src/app/components/books/book-form/: book-form.component.html  book-form.component.ts
library-management-ui/src/app/components/books/book-list/: book-list.component.html  book-list.component.ts
library-management-ui/src/app/components/shared/footer/: footer.component.html
library-management-ui/src/app/components/shared/header/: header.component.html  header.component.ts
library-management-ui/src/app/core/: environment.ts
library-management-ui/src/app/guards/: auth.guard.ts
library-management-ui/src/app/interceptors/: auth.interceptor.ts
library-management-ui/src/app/models/: book.ts  review.ts  user.ts
library-management-ui/src/app/services/: auth.service.ts  book.service.ts  review.service.ts
